<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practica</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

</head>
<body>
  <app-root></app-root>

</body>
</html>
